<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="half_padding">4dp</dimen>
    <dimen name="single_padding">8dp</dimen>
    <dimen name="double_padding">16dp</dimen>
</resources>
